@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;
}

.maincontainer{
    width: 100%;
    height: 100vh;
    padding-inline: 50px;
}
.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logopart{
    width: 20%;
    height: auto;
    display: flex;
    gap: 15px;
}
.buttonsection {
    width: 25%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}
.buttonsection button{
    width: 30%;
    height: 30px;
    border-radius: 20px;
}
.buttonsection #btt{
    background-color: black;
    color: white;
}
.herosection{
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.herosection h1{
    font-size: 45px;
}
.herosection #h1{
    margin-top: 15px;
    margin-bottom: 10px;
}
.herosection #h2{
    margin-top: 20px;
}
.box{
    height: 40px;
    width: 230px;
    border: 2px solid gray;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box input{
    border: none;
}
.box input:focus{
    visibility: hidden;
}
.herosection span{
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.herosection span button{
    height: 40px;
    width: 95px;
    border-radius: 30px;
    background-color: black;
    color: white;
}
.midheading{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.boxsec{
    height: 250px;
    width: 100%;
    padding: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 55px;
    
}
.card{
    height: 240px;
    width: 280px;
    padding: 15px;
   background-color: rgb(12, 214, 157);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.card p1{
    font-size: 10px;
}
.card p{
    font-size: 10px;
    color: gray;
}
.card p3{
    font-size: 10px;
    color: gray;
}
.ces{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.iconbox{
    height: 30px;
    width: 30px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
}

.card2{
    height: 240px;
    width: 280px;
    padding: 15px;
   background-color: black;
   color: white;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.card2 p1{
    font-size: 10px;
}
.card2 p{
    font-size: 10px;
    color: gray;
}
.card2 p3{
    font-size: 10px;
    color: gray;
}
.card3{
    height: 240px;
    width: 280px;
    padding: 15px;
   background-color: plum;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.card3 p1{
    font-size: 10px;
}
.card3 p{
    font-size: 10px;
    color: gray;
}
.card3 p3{
    font-size: 10px;
    color: gray;
}

.card4{
    height: 240px;
    width: 280px;
    padding: 15px;
   background-color: rgb(238, 238, 109);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.card4 p1{
    font-size: 10px;
}
.card4 p{
    font-size: 10px;
    color: gray;
}
.card4 p3{
    font-size: 10px;
    color: gray;
}
.ipv{
    display: flex;
    gap: 20px;

}
.end span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.c{
    height: 30px;
    width: 30px;
    background-color: transparent;
    border: 2px solid gray;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 8px;
}